﻿# npm audit report

glob  10.2.0 - 10.4.5
Severity: high
glob CLI: Command injection via -c/--cmd executes matches with shell:true - https://github.com/advisories/GHSA-5j98-mcp5-4vw2
fix available via `npm audit fix`
node_modules/glob
  @nestjs/cli  2.0.0-rc.1 - 10.4.9
  Depends on vulnerable versions of @angular-devkit/schematics-cli
  Depends on vulnerable versions of glob
  Depends on vulnerable versions of inquirer
  node_modules/@nestjs/cli

tmp  <=0.2.3
tmp allows arbitrary temporary file / directory write via symbolic link `dir` parameter - https://github.com/advisories/GHSA-52f5-9888-hmc6
fix available via `npm audit fix`
node_modules/tmp
  external-editor  >=1.1.1
  Depends on vulnerable versions of tmp
  node_modules/external-editor
    inquirer  3.0.0 - 8.2.6 || 9.0.0 - 9.3.7
    Depends on vulnerable versions of external-editor
    node_modules/@angular-devkit/schematics-cli/node_modules/inquirer
    node_modules/inquirer
      @angular-devkit/schematics-cli  0.12.0-beta.0 - 18.1.0-rc.1
      Depends on vulnerable versions of inquirer
      node_modules/@angular-devkit/schematics-cli

6 vulnerabilities (4 low, 2 high)

To address all issues, run:
  npm audit fix
